{
  "name": "gurgler",
  "version": "1.0.1",
  "description": "A deployment tool.",
  "main": "index.js",
  "repository": "git@github.com:DripEmail/gurgler.git",
  "author": "Jachin Rupe <jachin.rupe@drip.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@slack/webhook": "^5.0.1",
    "aws-sdk": "^2.525.0",
    "commander": "^3.0.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "nodegit": "^0.25.1",
    "request": "^2.88.0"
  },
  "bin": {
    "gurgler": "./bin/gurgler.js"
  }
}
